@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Press Start 2P', cursive;
}
body {
    background-color: #222;
}
.title {
    color: #fff;
    display: flex;
    justify-content: center;
    margin: 30px 0 0 0;
    font-size: 50px;
}
.switches {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    justify-content: center;
    grid-gap: 40px;

}
.switch {
    height: 100px;
    width: 90px;
    background-color: #b40000;
    outline: 10px solid #333;
    display: flex;
    flex-direction: column;
    
}
.thumb {
    height: 50%;
    width: 100%;
    background-color: #444;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
} 
.dec {
    background-color: #111;
    display: flex;
    justify-content: center;
    padding: 20px 10%;
    margin: 50px 0;
}
.dec input {
    height: 30px;
    padding: 0 10px;
    color: #fff;
    background-color: #333;
    outline: 10px solid #222;
    margin: 15px;
    border: none;
}
.dec button {
    background-color: #333;
    outline: 10px solid #222;
    color: #fff;
    margin: 15px;
    padding: 0 10px;
    border: none;
    cursor: pointer;
}
.dec input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.bin {
    background-color: #111;
    display: flex;
    justify-content: space-around;
    padding: 20px 10%;
    margin: 50px 0;
    color: #aaa;
}
.on {
    height: 100px;
    width: 80px;
    outline: 10px solid #333;
    display: flex;
    flex-direction: column;
    background-color: #00b400 !important;
    justify-content: flex-end;
}